<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .kotak1 {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            margin: 20px;
        }
        .kotak2 {
            width: 40px;
            height: 40px;
            background-color: green;
            /* margin-left: 40px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 30px; */
            /* margin: 10px 20px 30px; */
            /* margin: auto; */
            margin-left: 10px;
            margin-bottom: 30px;
            padding: 10px;
            border: 3px solid salmon;
        }
        .kotak-inline {
            background-color: lightgreen;
            width: 80px;
            text-align: center;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            padding: 3px 5px;
            transition: 1s;
        }
        .kotak-inline:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <a href="#" class="kotak-inline">Home</a>
    <a href="#" class="kotak-inline">Product</a>
    <a href="#" class="kotak-inline">About</a>
</body>
</html>